#seleciona o perfil atual da aplicação
#spring.profiles.active=development

#muda a raiz do site
#server.servlet.context-path=/sistema-vendas

server.port=80

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
###### BANCO DE DADOS #######

spring.datasource.url=jdbc:postgresql://localhost:5432/springpsql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#Mostrando o JPQL no terminal
spring.jpa.properties.hibernate.show_sql=true
#Formantando para nao aparecer em 1 linha so
#spring.jpa.properties.hibernate.format_sql=true

